JWT_SECRET=noor
PORT=3001
connect=mongodb+srv://ititeam1:ititeam1@cluster0.gw6m8ls.mongodb.net/?retryWrites=true&w=majority
BearerToken=Bearer
logingtoken=noorLogin
REFRESH_TOKEN_SECRET= helloNewLogin
emailToken=Nooremail
saltRounds=5
SENDEREMAIL=itidevteam1@outlook.com
SENDERPASSWORD= ititeam1234
STRIPE_PUBLISHABLE_KEY="pk_test_51M2E9wDDcIpOtqXZ5TPQQMl4ngdNFdfGdJiCLQiOPpiL3BSebGNBf8BRmMB3b5pGmzl0tWxk2RkskJgTY6vejTLe00ofAp5XiF"
STRIPE_SECRET_KEY="sk_test_51M2E9wDDcIpOtqXZhlrKbhjXPKeSGDaY0GvsbWewSdIgSeyESeOdxWcww1thIL2Zs6dNvOjq5Z8YXKI4XBIrBtWO00q8qwlcRZ"
ACCESS_TOKEN_SECRET=accessToken
REFRESH_TOKEN_SECRET=refreshToken
host=3000